DJANGO_GOOGLE_OAUTH2_CLIENT_ID="Client ID"
DJANGO_GOOGLE_OAUTH2_CLIENT_SECRET="Client Secret"

POSTGRESQL_DB="backenddb"
POSTGRESQL_USER="user"
POSTGRESQL_PASSWORD="password"
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432


AFRIKASTALKING_USERNAME="username"
AFRIKASTALKING_API_KEY="API_KEY"
AFRIKASTALKING_APP_ID="App ID"